total 36
drwxr-xr-x 2 root root 206 Aug  7 08:39 .
drwxr-xr-x 6 root root 121 Aug  7 03:11 ..
-rwxr--r-- 1 root root  30 Aug  7 03:15 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 03:32 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 03:34 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 03:36 3-twofiles
-rwxr--r-- 1 root root  35 Aug  7 03:40 4-lastlines
-rwxr--r-- 1 root root  35 Aug  7 03:45 5-firstlines
-rwxr--r-- 1 root root  36 Aug  7 03:48 6-third_line
-rwxr--r-- 1 root root  36 Aug  7 08:38 8-cwd_state
-rw-r--r-- 1 root root   0 Aug  7 08:39 ls_cwd_content
-rw-r--r-- 1 root root  24 Aug  7 03:15 README.md
